PHP_VERSION=8.0
MARIADB_VERSION=10.5
MYSQL_ROOT_PASSWORD=blahrootpw
MYSQL_DATABASE=bibliotheca
MYSQL_USER=atlas
MYSQL_PASSWORD=blahpw
MARIADB_DATA_DIR=/var/lib/mysql
MARIADB_LOG_DIR=/var/log/mysql
DJANGO_SECRET='blahsecret'
